#
# The main properties file.
#

#
# Enterprise settings
#
cms.licenseKey = 474F7-A3549-145BE-9D818

cms.elasticsearch.name = Packages
#cms.cluster.enabled = true
#cms.cluster.name = jsi-cluster
#cms.cluster.multicast.enabled = true
#cms.cluster.multicast.group = localhost
#cms.cluster.multicast.port = 54328 
#cms.cluster.multicast.ttl = 3

# -- Admin settings --
# Default values:
# cms.admin.password = password
cms.admin.email = jsi@enonic.com
# cms.admin.defaultLanguage = en

# -- Mail settings --
# Default values:
cms.mail.smtpHost = mail

# -- Scheduler settings --
# Default values:
cms.scheduler.enabled = true
# cms.scheduler.tx.timeout = 3600

# -- Cache settings --
# Note: timeToLive is in seconds.
# Default values:
# cms.cache.entity.memoryCapacity = 500000
# cms.cache.entity.diskCapacity = 0
# cms.cache.entity.timeToLive = 0
# cms.cache.blob.memoryCapacity = 200
# cms.cache.blob.diskCapacity = 2000
# cms.cache.blob.timeToLive = 0
# cms.cache.page.memoryCapacity = 10000
# cms.cache.page.diskCapacity = 0
# cms.cache.page.timeToLive = 86400
# cms.cache.image.memoryCapacity = 1000
# cms.cache.image.diskCapacity = 10000
# cms.cache.image.timeToLive = 0
# cms.cache.localization.memoryCapacity = 100
# cms.cache.localization.diskCapacity = 0
# cms.cache.localization.timeToLive = 600

# Manually configure dialect name. Valid names: auto, db2, derby, oracle, mysql, sqlserver, postgres
#cms.jdbc.dialect = auto
#cms.jdbc.logging = false
#cms.jdbc.connectionTrace = true

# -- Tool settings --
cms.tools.allowHosts = *

# UrlRewrite settings
cms.urlrewrite.logging = true

# Allowed domains for redirect in HTTP Services
cms.httpServices.redirect.allowedDomains = localhost, enonic.com, 192.168.99.100

