$(function() {

    // Tooltip
    $('.tooltip').tooltip({
        track: true,
        delay: 0,
        showURL: false,
        showBody: ' - ',
        fade: 250
    });
              
});
$(document).ready(function() {
  $('pre[type=syntaxhighlighter]').each(function() {
    var content = $(this).html();
    $(this).html(uncomment(content));
  });
});

(function($) {
	$.fn.uncomment = function(recurse) {
		$(this).contents().each(function() {
			if ( recurse && this.hasChildNodes() ) {
				$(this).uncomment(recurse);
			} else if ( this.nodeType == 8 ) {
				// Need to "evaluate" the HTML content,
				// otherwise simple text won't replace
				var e = $('<span>' + this.nodeValue + '</span>');
				$(this).replaceWith(e.contents());
			}
		});
	};
})(jQuery);