<xsl:stylesheet version="2.0" 
                xmlns="http://www.w3.org/1999/xhtml"
                exclude-result-prefixes="#all"
                xmlns:portal="http://www.enonic.com/cms/xslt/portal"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xsl:output doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
              doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
              encoding="utf-8"
              indent="no"
              method="xhtml"
              omit-xml-declaration="yes"/>

  <xsl:template match="/">

    <h1>Release changes</h1>

  </xsl:template>

</xsl:stylesheet>
