<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet 
   exclude-result-prefixes="xs portal" 
   version="2.0" 
   xmlns="http://www.w3.org/1999/xhtml" 
   xmlns:portal="http://www.enonic.com/cms/xslt/portal" 
   xmlns:xs="http://www.w3.org/2001/XMLSchema" 
   xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
   
   <xsl:output 
      indent="yes" 
      media-type="text/html" 
      method="xml" 
      omit-xml-declaration="yes"/>
   
   <!-- This xsl's purpose is to give no result -->
   <xsl:template match="/"></xsl:template>
   
   
</xsl:stylesheet>
